CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 09, a0, 00, 00, 00, 62, 03, 01, 08, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b0, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 01, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 01, P2: 00, Lc: 12, 01, 00, 0f, de, ca, ff, ed, 01, 02, 04, 00, 01, 05, 00, 00, 00, 00, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 01, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 02, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 02, P2: 00, Lc: 20, 02, 00, 1f, 00, 0f, 00, 1f, 00, 0a, 00, 0b, 00, 62, 00, 12, 01, 0a, 00, 0a, 00, 2d, 00, 00, 00, cd, 00, 00, 00, 00, 00, 00, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 02, P2: 00, Lc: 02, 01, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 02, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 04, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 04, P2: 00, Lc: 0e, 04, 00, 0b, 01, 02, 01, 07, a0, 00, 00, 00, 62, 01, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 04, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 03, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 03, P2: 00, Lc: 0d, 03, 00, 0a, 01, 06, 00, 00, 00, 00, 01, 01, 00, 73, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 03, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 06, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 06, P2: 00, Lc: 15, 06, 00, 12, 00, 80, 03, 02, 00, 01, 04, 04, 00, 00, 00, 34, ff, ff, 00, de, 00, 97, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 06, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 07, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 07, 01, 0a, 00, 05, 40, 18, 8c, 00, 03, 18, 8f, 00, 05, 3d, 06, 07, 8c, 00, 02, 87, 00, 19, 03, 04, 38, 19, 04, 05, 38, 19, 05, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 06, 38, 19, 06, 07, 38, ad, 00, 19, 03, 07, 8b, 00, 04, 18, 03, 89, 01, 18, 8b, 00, 06, 7a, 01, 10, ad, 00, 8b, 00, 07, 7a, 03, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 22, 19, 8b, 00, 08, 2d, 19, 8b, 00, 09, 32, 1f, 05, 6d, 08, 11, 67, 00, 8d, 00, 0a, ad, 00, 8b, 00, 0b, 61, 08, 11, 63, 01, 8d, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 00, 0a, 19, 05, 8b, 00, 0c, 1a, 03, af, 01, 8d, 00, 0d, 3b, 19, 03, 05, 8b, 00, 0e, 7a, 04, 30, 8f, 00, 0f, 18, 1d, 1e, 8c, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 10, 7a, 03, 10, ad, 00, 8b, 00, 0b, 61, 08, 11, 63, 01, 8d, 00, 0a, 18, 3d, 85, 01, 04, 41, 89, 01, 7a, 02, 21, 19, 8b, 00, 08, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 2d, 18, 8b, 00, 11, 60, 03, 7a, 1a, 03, 25, 10, b0, 6a, 08, 11, 6e, 00, 8d, 00, 0a, 1a, 04, 25, 75, 00, 22, 00, 03, 00, 20, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 17, 00, 30, 00, 11, 00, 40, 00, 1d, 18, 19, 8c, 00, 12, 7a, 18, 19, 8c, 00, 13, 7a, 18, 8c, 00, 14, 7a, 11, 6d, 00, 8d, 00, 0a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 7a, 01, 10, ad, 00, 8b, 00, 15, 61, 04, 03, 78, 04, 78, 04, 22, 19, 8b, 00, 08, 2d, 19, 8b, 00, 16, 5b, 32, ad, 00, 1a, 08, 1f, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 0d, 8b, 00, 17, 03, 6b, 08, 11, 63, 00, 8d, 00, 0a, 7a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 07, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 08, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 08, P2: 00, Lc: 0d, 08, 00, 0a, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 08, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 05, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 05, 00, 62, 00, 18, 02, 00, 00, 00, 02, 00, 00, 01, 06, 80, 09, 00, 06, 80, 03, 00, 03, 80, 09, 08, 01, 80, 09, 00, 03, 80, 03, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 01, 03, 80, 09, 05, 03, 80, 0a, 01, 03, 80, 0a, 07, 06, 80, 07, 01, 03, 80, 09, 04, 03, 80, 0a, 09, 06, 80, 10, 06, 03, 80, 0a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 04, 01, 00, 00, 00, 06, 00, 00, 01, 03, 80, 03, 03, 06, 00, 00, 3c, 06, 00, 00, eb, 06, 00, 00, 7f, 03, 80, 09, 02, 03, 80, 0a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 05, 06, 03, 80, 09, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 05, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 09, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 09, P2: 00, Lc: 20, 09, 00, 2d, 00, 0b, 12, 12, 0a, 09, 1c, 14, 1b, 0f, 04, 4c, 18, 00, 1e, 05, 04, 06, 1a, 08, 08, 07, 05, 0b, 05, 08, 05, 07, 07, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 09, P2: 00, Lc: 10, 06, 06, 08, 08, 0f, 05, 10, 19, 06, 05, 07, 08, 0c, 05, 0a, 09, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 09, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: ba, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b0, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b8, P1: 00, P2: 00, Lc: 08, 06, 00, 00, 00, 00, 01, 01, 00, Le: 06, 00, 00, 00, 00, 01, 01, SW1: 90, SW2: 00
CLA: 80, INS: ba, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
