# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

############################### Partie Socket ###########################
socket.portServer = 50000


############################### Partie sgbd #############################
sgbd.name=jdbc:mysql://82.212.170.117:3306/bd_compta?useUnicode=true &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false& serverTimezone=UTC
sgbd.user=m28
sgbd.mdp=password


