# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

############################### Partie Socket ###########################
socket.portServer = 50000 


############################### Partie sgbd #############################
sgbd.name=jdbc:mysql://localhost:3306/bd_compta?useUnicode=true &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false& serverTimezone=UTC
sgbd.user=nico
sgbd.mdp=p2s3QSu5


